set ring_name "RingTEST-BLE"

spawn bluetoothctl
set blueID $spawn_id
expect "Agent registered"

puts "\r"
send "select 5C:F3:70:84:E8:8B\r"
send "devices\r"
send "list\r"
expect "Controller"
send "connect 43:34:1B:00:1F:AC\r"

set timeout 20
set device_connected 0
expect {
    "Failed to connect:"	{
	puts "\n\nfailed to connect\n\n"
    }
    "not available" 		{
	puts "\n\ndevice went offline or removed from the list, abort.\n\n"
    }
    "ServicesResolved: yes"	{
	set device_connected 1
    }
     timeout    		{
	puts "\n\nconnect timeout...\n\n"
    }
}
if { $device_connected == 0 } {
    puts "failed to connect $ring_name, exiting 10\n"
    send "quit\n"
    exit 10
}
send "select-attribute /org/bluez/hci0/dev_43_34_1B_00_1F_AC/service0001/char0004\r"
send "read\r"
expect {
	"Value:" {
	}
	"No attribute selected" {
	    send "select-attribute /org/bluez/hci1/dev_43_34_1B_00_1F_AC/service0001/char0004\r"
	    send "read\r"
	    expect "Value:"
	}
}
send "attribute-info\r"
expect "Value:"
expect $ring_name

puts "\r"
#puts "------------------------------\r"
#puts $expect_out(buffer);
puts "==============================\r"
set buf [split $expect_out(buffer) "\n"]
set pld ""
set public_payload "public_payload.log"
set outFileId [open $public_payload "w"]
for {set idx 0} {$idx<100} {incr idx} {
    set pubpl [lindex $buf $idx]
    if {[string match "*list*" $pubpl]} {
	break
    }
    if {[string match "*$ring_name*" $pubpl]} {
	break
    }
    append pld '\n $pubpl
    puts $outFileId "$pubpl"
}
#puts "$pld"
close $outFileId
puts "-------------------------------\r"


#---------------------- now let's write the gpk
puts "\r"
spawn ./test_crypto -gpk
expect ":gpk"
#puts $expect_out(buffer)
set buf [split $expect_out(buffer) ":"]
set gpk [lindex $buf 1]
#puts "gpk = $gpk\r"

set spawn_id $blueID
send "select-attribute /org/bluez/hci0/dev_43_34_1B_00_1F_AC/service0001/char0002\r"

send "write $gpk\r"
set timeout 3
expect {
    timeout {}
}

set timeout 20
#-now let's re-read PAYLOAD - should be proper one
send "select-attribute /org/bluez/hci0/dev_43_34_1B_00_1F_AC/service0001/char0004\r"
send "read\r"
expect "Value:"
send "attribute-info\r"
expect "Value:"
expect $ring_name

#--- here parse the actual value and pass it to test_crypto for update
puts "\r"
#puts "------------------------------\r"
#puts $expect_out(buffer);
puts "==============================\r"
set buf [split $expect_out(buffer) "\n"]
set pld ""
set public_payload "public_payload.log"
set outFileId [open $public_payload "w"]
for {set idx 0} {$idx<100} {incr idx} {
    set pubpl [lindex $buf $idx]
    if {[string match "*list*" $pubpl]} {
	break
    }
    if {[string match "*$ring_name*" $pubpl]} {
	break
    }
    append pld '\n $pubpl
    puts $outFileId "$pubpl"
}
#puts "$pld"
close $outFileId

puts "\r"
spawn ./test_crypto -ppf public_payload.log
expect ":ppp"
#puts $expect_out(buffer)
set buf [split $expect_out(buffer) ":"]
set ppp [lindex $buf 1]
puts "ppp = $ppp\r"


set spawn_id $blueID



puts "disconnecting.....\r"
send "disconnect\r"
expect "Connected: no"
send "quit\r"

